! Quantum Black
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #aaaaaa
*.background:   #212121
*.cursorColor:  #d0d0d0

! black
*.color0:       #212121
*.color8:       #525252

! red
*.color1:       #e16881
*.color9:       #ee8ea2

! green
*.color2:       #84bb6d
*.color10:      #9fd18a

! yellow
*.color3:       #e1be68
*.color11:      #eed28e

! blue
*.color4:       #77a8ef
*.color12:      #9dc4fc

! purple
*.color5:       #b888e2
*.color13:      #d1aaf3

! cyan
*.color6:       #60bdc2
*.color14:      #7fd2d6

! white
*.color7:       #979797
*.color15:      #b4b4b4
