! Quantum
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #aabbc3
*.background:   #263238
*.cursorColor:  #c1cdd3

! black
*.color0:       #263238
*.color8:       #415a63

! red
*.color1:       #dd6880
*.color9:       #f1879d

! green
*.color2:       #83b879
*.color10:      #89cf7c

! yellow
*.color3:       #ddb76f
*.color11:      #f1ce8e

! blue
*.color4:       #7aa5e6
*.color12:      #9dc1f6

! purple
*.color5:       #ad88e2
*.color13:      #c8aaf3

! cyan
*.color6:       #63c9d6
*.color14:      #80e0ec

! white
*.color7:       #aabbc3
*.color15:      #c1cdd3
