! Quantum Black
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #b0b0b0
*.background:   #212121
*.cursorColor:  #c7c7c7

! black
*.color0:       #2b2b2b
*.color8:       #424242

! red
*.color1:       #e06c7e
*.color9:       #e78c9a

! green
*.color2:       #88c180
*.color10:      #a1ce9a

! yellow
*.color3:       #e2c76e
*.color11:      #e9d48f

! blue
*.color4:       #78aee9
*.color12:      #9ac2ee

! magenta
*.color5:       #a785d2
*.color13:      #bca2dd

! cyan
*.color6:       #57c5ca
*.color14:      #75cfd3

! white
*.color7:       #b0b0b0
*.color15:      #c7c7c7
