! Quantum Black
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #bcbec0
*.background:   #212121
*.cursorColor:  #d0d2d3

! black
*.color0:       #474646
*.color8:       #6a6c6c

! red
*.color1:       #dd7186
*.color9:       #ed8499

! green
*.color2:       #87bb7c
*.color10:      #97d589

! yellow
*.color3:       #d5b875
*.color11:      #e9cb88

! blue
*.color4:       #70ace5
*.color12:      #87bff5

! purple
*.color5:       #a48add
*.color13:      #b9a0ef

! cyan
*.color6:       #69c5ce
*.color14:      #7bdbe4

! white
*.color7:       #bcbec0
*.color15:      #d0d2d3
