! Quantum
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #b0bec5
*.background:   #263238
*.cursorColor:  #c7d1d6

! black
*.color0:       #2e3c44
*.color8:       #465c67

! red
*.color1:       #e06c7e
*.color9:       #e78c9a

! green
*.color2:       #88c180
*.color10:      #a1ce9a

! yellow
*.color3:       #e2c76e
*.color11:      #e9d48f

! blue
*.color4:       #78aee9
*.color12:      #9ac2ee

! purple
*.color5:       #a785d2
*.color13:      #bca2dd

! cyan
*.color6:       #57c5ca
*.color14:      #75cfd3

! white
*.color7:       #b0bec5
*.color15:      #c7d1d6
