! Quantum
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #b9c7ce
*.background:   #263238
*.cursorColor:  #d7dfe3

! black
*.color0:       #263238
*.color8:       #445864

! red
*.color1:       #eb677d
*.color9:       #fa8b9d

! green
*.color2:       #9dc879
*.color10:      #b7dc98

! yellow
*.color3:       #f2c36b
*.color11:      #f6d69a

! blue
*.color4:       #77a8ef
*.color12:      #9dc4fc

! purple
*.color5:       #b888e2
*.color13:      #d1aaf3

! cyan
*.color6:       #58cabc
*.color14:      #79dcd0

! white
*.color7:       #aabbc4
*.color15:      #c8d3d9
